spring.application.name=smergersclone

# MySQL DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/smergersclone
spring.datasource.username=root
spring.datasource.password=Jan2024

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Port (optional)
#server.port=8080

# JWT Secret (You can later move it to ENV or application.yaml)
jwt.secret=myjwtsecretkeyforsmergerscloneapplication
jwt.expiration=86400000

# ===============================
# EMAIL CONFIGURATION
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=forabhishek05@gmail.com
spring.mail.password=ovtojiqzrgniyxui
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OPTIONAL (helps with debug if mail fails)
spring.mail.debug=true


